Welcome to the e-shop!!!
Do you want to login or register? (enter option): **login**
Please enter your username: **admin1**
Please enter your password: **pass1**
Welcome admin1!
---Admin Menu---
1. Add Product
2. Edit Product
3. Remove Product
4. Search Product
5. Show Unavailable Products
6. Show Top 5 Products
7. Exit
Enter your choice: **1**
Give product title: **Dummy Product**
Give product description: **Dummy Description**
Give one of the following categories: Tech Book Clothing Drink Food 
**Tech**
Give one of the following subcategories: Computer Laptop Phone Tablet 
**Computer**
Give product price: **500**
Give measurement type[Kg/Unit]: **Unit**
Give amount of Unit: **1000**
Product addedd successfully!
---Admin Menu---
1. Add Product
2. Edit Product
3. Remove Product
4. Search Product
5. Show Unavailable Products
6. Show Top 5 Products
7. Exit
Enter your choice: **7**
Goodbye!