Welcome to the e-shop!!!
Do you want to login or register? (enter option): **login**
Please enter your username: **admin1**
Please enter your password: **pass1**
Welcome admin1!
---Admin Menu---
1. Add Product
2. Edit Product
3. Remove Product
4. Search Product
5. Show Unavailable Products
6. Show Top 5 Products
7. Exit
Enter your choice: **3**
Enter product title you wish to remove: **Tomato**
Product removed!
---Admin Menu---
1. Add Product
2. Edit Product
3. Remove Product
4. Search Product
5. Show Unavailable Products
6. Show Top 5 Products
7. Exit
Enter your choice: **7**
Goodbye!