Welcome to the e-shop!!!
Do you want to login or register? (enter option): **register**
Please enter your username: **user3**
Please enter your password: **pass3**
Are you an admin user? (Y/N): **n**
Thanks for signing up! You are automatically logged-in as user3

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **7**

---CART START---
---CART END---
Total Cost: 0

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **2**
Which product do you want to add? **Tomato**
Enter quantity: **10**

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **7**

---CART START---
10 Tomato
---CART END---
Total Cost: 20

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **4**
Which product do you want to remove from your cart? **Tomato**

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **7**

---CART START---
---CART END---
Total Cost: 0

---Customer Menu---
1. Search for a product
2. Add product to cart
3. Update product from cart
4. Remove product from cart
5. Complete order
6. View order history
7. View cart
8. Exit
Enter your choice: **8**
Goodbye!